.sidenav-container {
  display: flex;
  height: 100vh;
}

.sidenav {
  width: 300px;
  flex-shrink: 0;
  background-color: var(--dark-color);
  color: #ffffff;
}

.all-devices-text{
  font-size:1.2em;
  font-weight: 300;
  text-align: center;
  justify-content: center;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  background-color: var(--dark-color);
}

.sidebar-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.sidebar-buttons {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 15px;

  button {
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.02857em;
    text-transform: none;
    border-radius: 8px;
    padding: 10px;
    background-color: var(--button-background-color);
    color: var(--button-text-color);

    mat-icon {
      margin-right: 5px;
      font-size: 1.4em;
      width:2rem !important;
    }

    span {
      flex-grow: 1;
      text-align: left;
    }
  }
}
.main-content {
  flex-grow: 1;
  background-color: #f5f5f5;
}

.header-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spacer {
  flex: 1 1 auto;
}

.content-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-title {
  font-size: 2rem;
  font-weight: 300;
}



@media (max-width: 768px) {
  .sidenav {
    width: 150px;
  }

  .main-content {
    padding: 15px;
  }

  .content-title {
    font-size: 1.5rem;
  }

  .btn-group {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .btn-group button {
    margin-bottom: 10px;
  }
}
